\ifglsentryexists{cd}{}%
{%
\gls@defglossaryentry{cd}%
{%
name={CD},%
sort={CD},%
type={acronym},%
first={Computa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da\glsspace (CD)},%
firstplural={Computa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }das\glsspace (CDs)},%
text={CD},%
plural={CDs},%
description={Computação Distribuída},%
descriptionplural={Computação Distribuída\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da},%
longplural={Computa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }das},%
short={CD},%
shortplural={CDs},%
counter={page},%
parent={},%
%
}%
}%
