This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/copyright/copyright.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_en.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/references/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            823 strings with 7589 characters,
and the built_in function-call counts, 830 in all, are:
= -- 63
> -- 16
< -- 6
+ -- 8
- -- 3
* -- 56
:= -- 148
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 9
cite$ -- 1
duplicate$ -- 56
empty$ -- 55
format.name$ -- 4
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 57
stack$ -- 0
substring$ -- 22
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
